APP_ENV=dev
APP_SECRET=09ee2f37b2c71db0759693180af6f077
MAILER_DSN=gmail://julien.willette@gmail.com:ymnvkbubzecrsalr@localhost
MAILER_URL=gmail://julien.willette@gmail.com:ymnvkbubzecrsalr@localhost
DATABASE_URL="mysql://root:root@127.0.0.1:8889/projet_3?serverVersion=5.7"
